<!-- @import 'partials/head.kit' -->

    <main class="main">
      
      <div class="text-wrapper">
        <div class="texts">
          <div class="text"></div>
        </div>
      </div>
      <div class="text-wrapper2">
        <div class="texts2">
          <div class="text2"></div>
        </div>
      </div>
      <div class="text-wrapper">
        <div class="texts">
          <div class="text"></div>
        </div>
      </div>
      <div class="text-wrapper2">
        <div class="texts2">
          <div class="text2"></div>
        </div>
      </div>
      <div class="text-wrapper">
        <div class="texts">
          <div class="text"></div>
        </div>
      </div>
      <div class="text-wrapper2">
        <div class="texts2">
          <div class="text2"></div>
        </div>
      </div>
      <div class="text-wrapper">
        <div class="texts">
          <div class="text"></div>
        </div>
      </div>
      <div class="text-wrapper2">
        <div class="texts2">
          <div class="text2"></div>
        </div>
      </div>

      <div class="controls">
        <div class="left"></div>
        <div class="right"></div>
      </div>

      <a href="mailto:matt@truetoform.design" class="email">
        <div class="circle">
          <img src="./assets/img/holding-text.svg" alt="This is a holding page" class="holding-img">
          <p class="holding-text">This is a holding page</p>
        </div>
      </a>
    </main><!-- END of .bb_wrapper--main -->

<!-- @import 'partials/foot.kit' -->
